# Engineering-degree

./: README.md
Backend/backend/UsosFix/: ApplicationDbContext.cs  ChatHub.cs  Dockerfile  Program.cs  Startup.cs  UsosFix.csproj  UsosFix.xml  appsettings.json
Backend/backend/UsosFix/Controllers/: AccountController.cs  AdminController.cs  ExchangesController.cs  MessagesController.cs  RolesController.cs  TeamsController.cs  TimetableController.cs  UsosAuthorizationController.cs
Backend/backend/UsosFix/ExchangeRealization/: IExchangeSolver.cs
Backend/backend/UsosFix/Migrations/: 20201105125952_Tokens.Designer.cs  20201105125952_Tokens.cs  20201126161051_Users.Designer.cs  20201126161051_Users.cs  20201211204355_Roles.Designer.cs  20201211204355_Roles.cs  20201211230620_TokenUserRelation.Designer.cs  20201211230620_TokenUserRelation.cs  20201212162950_Teams.Designer.cs  20201212162950_Teams.cs  20201212221539_ExchangeUpdate.Designer.cs  20201212221539_ExchangeUpdate.cs  20201212234617_UserVisibility.Designer.cs  20201212234617_UserVisibility.cs  20201213010836_GroupUsers.Designer.cs  20201213010836_GroupUsers.cs  20201214140854_Subjects.Designer.cs  20201214140854_Subjects.cs  20201214192016_GroupMeetings.Designer.cs  20201214192016_GroupMeetings.cs  20201214234722_CourseUnit.Designer.cs  20201214234722_CourseUnit.cs  20201215010351_NoFrequency.Designer.cs  20201215010351_NoFrequency.cs  20201220010348_DarkMode.Designer.cs  20201220010348_DarkMode.cs  20210103160121_MessagesAndColections.Designer.cs  20210103160121_MessagesAndColections.cs  20210825173125_UsernameDefault.Designer.cs  20210825173125_UsernameDefault.cs  20220129181151_Semester.Designer.cs  20220129181151_Semester.cs  ApplicationDbContextModelSnapshot.cs
Backend/backend/UsosFix/Models/: AccessToken.cs  ChatConnection.cs  Exchange.cs  ExchangeState.cs  Frequency.cs  Group.cs  GroupMeeting.cs  Invitation.cs  Message.cs  Relation.cs  RelationType.cs  Role.cs  Semester.cs  Subject.cs  Team.cs  User.cs
Backend/backend/UsosFix/Properties/: launchSettings.json
Backend/backend/UsosFix/Services/: DataLoader.cs  IMailService.cs  ISemesterService.cs  MailService.cs  SemesterService.cs  TimetableService.cs
Backend/backend/UsosFix/UsosApi/: ApiConnector.cs  ApiMethod.cs
Backend/backend/UsosFix/Utilities/: SnakeCaseNamingPolicy.cs  TimetableElementConverter.cs
Backend/backend/UsosFix/ViewModels/: AccessToken.cs  Conversation.cs  ConversationParticipant.cs  Exchange.cs  ExchangeSummary.cs  GroupDetails.cs  GroupMeeting.cs  GroupOverview.cs  Invitation.cs  LanguageString.cs  Message.cs  Relation.cs  Semester.cs  StandaloneMessage.cs  SubjectOverview.cs  Team.cs  TimetableElement.cs  (+3 more)
Backend/backend/UsosFixTests/: ApiConnectorTests.cs  GoogleOrTests.cs  QueryParameterTests.cs  SnakeCaseTests.cs  TimetableElementConverterTests.cs  UrlEncodeTests.cs  UsosFixTests.csproj
(+157 files in other folders)
