<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_input_pin_activity_background"
    android:id="@+id/inputPinRelativeLayout"
    tools:context=".InputPinActivity">

    <TextView
        android:id="@+id/PIN_TextView"
        android:text="@string/write_PIN"
        android:textSize="40sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/barlow_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/PIN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/edit_text_view_background"
        android:layout_below="@id/PIN_TextView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberPassword"
        android:textSize="@dimen/huge_text_height"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:fontFamily="@font/barlow_regular" />

    <Button
        android:id="@+id/PINConfirmation_Button"
        android:background="@drawable/button_background"
        android:fontFamily="@font/barlow_bold"
        android:text="@string/confirm_PIN"
        android:textSize="@dimen/huge_text_height"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/PIN"
        android:onClick="ConfirmPIN"
        android:enabled="false"/>

</RelativeLayout>