<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/colored_element_background"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:fontFamily="@font/barlow_bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/big_text_height"
        android:id="@+id/team_subjectName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_element_content_background"
        android:orientation="vertical"
        android:paddingVertical="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_background"
            android:id="@+id/teamMembersTable"
            android:divider="@color/colorPrimary"
            android:dividerPadding="@dimen/big_divider_height"
            android:showDividers="middle"
            android:stretchColumns="0"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:layout_marginHorizontal="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:layout_marginVertical="5dp"
            android:visibility="invisible"
            android:id="@+id/teamMembersAndInvitationsDivider"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_background"
            android:divider="@color/colorPrimary"
            android:dividerPadding="@dimen/big_divider_height"
            android:showDividers="middle"
            android:id="@+id/teamInvitationsTable"
            android:stretchColumns="0"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:layout_marginHorizontal="5dp"/>

        <include layout="@layout/accept_reject_buttons"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/acceptingTeamInvitationButtons"/>

    </LinearLayout>

</LinearLayout>